<html>
<title>E-HOT TECHNOLOGY AGENCY || networking company kenya</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
*{
	margin: 0;
	padding: 0;
}
.jumbotron{
	background-image: url("presentation.jpg");
}
.image{
	
	
}
.display-4{
	color:white;
	font-family:OCR A Std, monospace
}
.lead{
	color: white
}
body{
background-color:#604A4A;


}

@media only screen and (max-width: 400px) {
	.image{
	position:relative;
	left:20px;
	margin-bottom:20px
	}
	#design{
	width:250px;
	height:200px;
	margin-top:10px
	}
	#logistics{
	width:250px;
	height:200px
	}
	#cctv{
	width:250px;
	height:200px
	}
	.text1{
	position:relative;
	bottom:485px;
	left:130px;
	list-style:none
	}
	.text2{
	position:relative;
	bottom:288px;
	left:95px;
	list-style:none
	}
	.text3{
	position:relative;
	bottom:90px;
	left:110px;
	list-style:none
	}
	.branches{
	position:relative;
	left:25px;
	margin-top:10px
	}
	.header{
	position:relative;
	left:50px
	}
	.services{
	width:300px;
	
	}
	.wrapper{
	width:290px;
	height:718px;
	background-color:#F0F3F4;
	margin-left:42px;
	border-radius:10px
	}
	.daniel{
	width:100px;
	height:100px
	}
	.p1{
	font-size:70%
	}
	.router2{
	height:200px;
	width:100%
	}
	.router3{
	height:200px;
	width:100%
	}
	.rangeextender{
	height:200px;
	width:100%
	}
}
@media only screen and (min-width: 1000px) {
	
	.jumbotron{
	height:400px
	}
	#design{
	margin-left:100px;
	margin-right:150px;
	box-shadow:2px 2px red
	}
	
	#logistics{
	margin-right:150px;
	box-shadow:3px 3px green
	}
	#cctv{
	box-shadow:3px 3px red
	}
	.text1{
	
	list-style:none;
}
.text2{
	
	list-style:none
}
.text3{
	
	list-style:none
}
.services{
background-color:#F0F3F4;
width:450px;
height:520px;
float:left;
box-shadow:2px 2px 2px 2px black;
background-image: url("medieval.png");
background-size:700px;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: -95px 50px;
color:white;
margin:auto
}

.header{
text-align:center;
position:relative;
right:10px;
top:20px;
color:#FEFE09
}
.value{
text-align:center;
position:relative;
right:10px;
top:20px;
color:#FEFE09
}
.fancy{
background-color:#F0F3F4;
padding-top:30px;
height:380px;
width:1205px;
margin:auto;
margin-bottom:30px;
background-image: url("fancy.jpg");
background-repeat: no-repeat;
background-size:1250px;
background-position: -20px -2px;
}
.empty{
background-color:#F0F3F4;
width:450px;
height:520px;
float:left;
margin-left:52px;
box-shadow:2px 2px 2px 2px black;
background-image: url("medieval.png");
color:white;
background-attachment: fixed;
background-size:700px;
background-position: 410px 50px;
background-repeat: no-repeat;
}
.branches{
text-align:center;
color:blue
}
.p1{
font-size:90%;
width:90%;
margin-top:25px;
margin-left:35px;
font-family:Snell Roundhand, cursive
}
.p2{
font-size:90%;
width:90%;
margin-left:35px;
font-family:Snell Roundhand, cursive
}
.p3{
font-size:90%;
width:90%;
margin-left:35px;
font-family:Snell Roundhand, cursive
}
.v1{
font-size:150%;
font-family:Snell Roundhand, cursive;
margin-left:25px;
width:90%;
padding-top:13px
}
.daniel{
height:170px;
width:170px;
margin-left:15px
}
.profile{
background-color:#B2BABB;
width:200px;
height:520px;
float:left;
margin-left:52px;
box-shadow:2px 2px 2px 2px black;
background-image: url("medieval.png");
background-size:500px;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: 900px 86px;

}
.profheader{
text-align:center;
color:yellow;
margin-top:15px
}
.details{

}
.h51{
text-align:center;
}
.h52{
text-align:center;

}
.h53{
text-align:center;

}
.sp1{
text-align:center;

}
.sp2{
margin-left:50px;

}
.namestring{
	text-align:center;

}
.store{
font-family:Chalkduster, fantasy
}
.slide-container{
width:605px;
height:500px;
border:solid black;
display:none
}

.router2{
width:600px;
height:400px
}
.rangeextender{
width:600px;
height:400px
}
.router3{
width:600px;
height:400px
}
.secondportion{

}
.text{
display:flex 1;
}
.servicesemptyprofile{
width:1205px;
margin:auto;
}

}
</style>



<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">E-HOT TECHNOLOGY AGENCY</h1>
    <p class="lead">PROFESSIONAL</p>
  </div>
</div>

	

	<div class="fancy">
	
	<span class="branches"><u><h3>The E-hot branches</h3></u></span>
	
	<img src="design.jpg" class="image" id="design">
	<img src="logistics.jpg" class="image" id="logistics">
	<img src="cctv.jpg" class="image" id="cctv">
	
	<li class="text1" class="text"><strong>WEB DESIGN</strong></li>
	<li class="text2" class="text"><strong>NETWORK LOGISTICS</strong></li>
	<li class="text3" class="text"><strong>CCTV & SECURITY</strong></li>
</div>
	
	<div class="servicesemptyprofile">
	<div class="services">
	<H3 class="header"><u>our services</u><h3>
	<p class="p1">&#9830;<b>We design for our customers 
	                      stunning websites which we believe
	                      to be perfect epitomes of elegance,
	                      creativity and professionalism<b>.</p>
    <p class="p2">&#9830;<b>we deal with network logistics, 
						installation of wifi equipments  and network
						troubleshooting to provide quality signals 
						in your institution or premises.</b></p>
	<p class="p3">&#9830;<b>We professionally install CCTV sytems and 
						configure them to provide enough security
						in your institution or premises</b>.</p>					
	</div>

	<div class="empty">
	<H3 class="value"><u>our values</u></h3>
	<p class="v1">&#9830; In everything we do, we always have our 
	                      customers at heart and its our joy when we
						  manage to deliver our best.</p>
	</div>
		
		<div class="profile">
		<H3 class="profheader"><u>Profile</u></h3>
		<img src=" " class="daniel">
	<div class="details"><u><h5 class="h51">Name</u><h5>
		<p class="namestring">Daniel Karanja</p>
		<u><h5 class="h52">Position<h5></u>
		<p class="sp1">Founder</p>
		<u><h5 class="h53">Phone number<h5></u>
		<a href="tel:07117544449" class="sp2">0711754449</a></div>
		</div>

		</div>
		
	<div class="slide-container">
	<h2 class="store">Store</h2>
	
	<div class="image-container">
	
	</div>
	
	</div>
	
</body>		
</html>
